spring.application.name=srv-zuul-server
server.port=8090

eureka.client.service-url.defaultZone=http://tcambio-srv-eureka:8761/eureka

zuul.routes.usuarios.service-id=srv-tarifario
zuul.routes.usuarios.path=/api/tarifario/**

zuul.routes.tipo-cambio.service-id=srv-tipo-cambio
zuul.routes.tipo-cambio.path=/api/tipo-cambio/**

zuul.routes.security.service-id=srv-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie