spring.application.name=srv-tipo-cambio
server.port=${PORT:0}

spring.jackson.default-property-inclusion=NON_NULL

# EUREKA
eureka.client.service-url.defaultZone=http://tcambio-srv-eureka:8761/eureka

spring.cloud.compatibility-verifier.enabled=false