spring.application.name=srv-oauth
server.port=9001
#server.port=${PORT:0}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

# EUREKA
eureka.client.service-url.defaultZone=http://tcambio-srv-eureka:8761/eureka

# logging
#logging.level.root=DEBUG
##logging.file.name=/logs/sb-servicio-solicitud.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{1}:%L - %m%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.proc.param_null_passing=true